<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="main.css">
    <title>ShopVista - Your Window to Endless Shopping Delights</title>
    <meta name="description" content="Now in 3D!">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v3.8.6/dist/aframe-extras.min.js"></script>
</head>
<body>

    <!-- Splash Screen -->
    <div class="splash">
        <div class="splash__card">
          <h1>ShopVista-Your Window to Endless Virtual Shopping Delights</h1>
          <p>You can move around with WASD keys (desktop) and drag using mousepad/ trackpad</p>
          <img class="splash__img" src="textures/projectstrtimg.jpeg" alt="image">
          <button class="splash__button">Enter</button>
        </div>
      </div>
    

    <!--Script for Splash Screen-->
    <script>
        const splashButton = document.querySelector('.splash__button');
        const splashScreen = document.querySelector('.splash');
        
        splashButton.addEventListener('click', () => {
            splashScreen.style.display = 'none';
        });
    </script>


    <!--Script for links-->
    <script>
        AFRAME.registerComponent('cursor-listener', {
            init: function () {
                const itemId = this.el.getAttribute('cursor-listener');
    
                this.el.addEventListener('click', () => {
                    let link;
                    if (itemId === 'jacket') {
                        link = 'https://www.amazon.in/LMONTE-Casual-Cotton-Winter-Jacket/dp/B0BGSZJSB9/ref=sr_1_34?keywords=jacket+for+men&qid=1692009784&sprefix=jacket+%2Caps%2C232&sr=8-34';
                    } else if (itemId === 'shirt') {
                        link = 'https://www.amazon.in/Allen-Solly-Sweatshirt-ASSTORGPN40121L_Grey-Melange/dp/B07DPMK4Z5/ref=sr_1_1_sspa?keywords=sweatshirts+for+men&qid=1692009864&sprefix=swshirts+for+men%2Caps%2C217&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1';
                    }
                    else if (itemId === 'shirt_combo') {
                        link = 'https://www.amazon.in/ZAKOD-Cotton-Shirts-BlackMehroonWhiteBlue-X-Large/dp/B07NLDZVXL/ref=sr_1_14?crid=EXQNQ7MHRHK0&keywords=shirts+for+men+combo&qid=1692009963&sprefix=shirts+for+men+combo%2Caps%2C220&sr=8-14';
                    }
                    else if (itemId === 'dresses') {
                        link = 'https://www.amazon.in/Printed-Womens-Casual-Western-Medium/dp/B0C1BV9WDH/ref=sr_1_7?keywords=dresses+for+women&qid=1692010175&sprefix=dresses%2Caps%2C233&sr=8-7';
                    }
                    else if (itemId === 'brown_shoes') {
                    link = 'https://www.amazon.in/gp/aw/d/B0C3ZNDDQM/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=0459c79f9fd8b347a728c16527d91766&hsa_cr_id=0&qid=1692011941&sr=1-2-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_mcd_asin_1_img&pd_rd_w=9Ffvp&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_r=S5JJWKEH5R3E4YVMFQQT&pd_rd_wg=QVYLX&pd_rd_r=387ec5b6-a1b3-49ad-90a7-2217588fc9ef';
                    }
                    else if (itemId === 'sport_shoes') {
                        link = 'https://www.amazon.in/Xiaomi-Mens-Advanced-Tech-Running/dp/B0C1C4S42P/ref=sr_1_10?keywords=sport+shoes+for+men&qid=1692011995&refinements=p_36%3A4516640031&rnid=4516629031&s=shoes&sprefix=sport+shoes%2Cshoes%2C296&sr=1-10';
                    }
                    else if (itemId === 'black_leather_shoes') {
                        link = 'https://www.amazon.in/Mochi-Black-Leather-Moccasins-7-19-6388/dp/B08L5L98YT/ref=sr_1_6?crid=6FEGEUZXM6WW&keywords=black+leather+shoes+for+men&qid=1692012063&s=shoes&sprefix=black+leather+shoes+for+men%2Cshoes%2C218&sr=1-6';
                    }
                    else if (itemId === 'pink_sport_shoes') {
                        link = 'https://www.amazon.in/Puma-Kendall-Foxglove-Black-Running-38139203/dp/B09P1NRQRB/ref=sr_1_16?crid=2EEKUPJHUWUU8&keywords=pink+sport+shoes&qid=1692012100&s=shoes&sprefix=pink+sport+shoe%2Cshoes%2C216&sr=1-16';
                    }
                    else if (itemId === 'heels') {
                        link = 'https://www.amazon.in/Clarks-Womens-Illeana-Smooth-26162303/dp/B09NR9BG4M/ref=sr_1_11?crid=2ILAEIKQJI8N3&keywords=heels+for+women&qid=1692012210&refinements=p_36%3A4516640031&rnid=4516629031&s=shoes&sprefix=heels%2Cshoes%2C226&sr=1-11';
                    }
                    else if (itemId === 'black_sport_shoes') {
                        link = 'https://www.amazon.in/Adidas-Beamers-Running-Black-10-10/dp/B08FZTW88G/ref=sr_1_7?crid=MX85P21JPG0W&keywords=black+sport+shoes&qid=1692012274&refinements=p_36%3A4516640031&rnid=4516629031&s=shoes&sprefix=black+sport+shoe%2Cshoes%2C213&sr=1-7';
                    }
                    else if (itemId === 'style_lace_shoes') {
                        link = 'https://www.amazon.in/Nike-Revolution-Running-Shoes-Numeric_8/dp/B09NMH3LV2/ref=sr_1_12?crid=3D5PVCRJ9PCCP&keywords=sport+shoes&qid=1692012328&refinements=p_36%3A4516640031&rnid=4516629031&s=shoes&sprefix=sport+shoe%2Cshoes%2C219&sr=1-12';
                    }
                    else if (itemId === 'style_lace_shoes2') {
                        link = 'https://www.amazon.in/ASICS-Gel-Lethal-Field-White-Sports/dp/B0B8NJLTLM/ref=sr_1_17?crid=1X2CRYG6KOL32&keywords=sport+shoes&qid=1692012375&refinements=p_36%3A4516642031&rnid=4516629031&s=shoes&sprefix=sport+shoes%2Cshoes%2C264&sr=1-17';
                    }
                    else if (itemId === 'perfume1') {
                    link = 'https://www.amazon.in/Liberty-Perfume-Women-100ml-Impulse/dp/B07JZMH8XB/ref=sr_1_1_sspa?crid=T4BMJ4TBKEJQ&keywords=perfume&qid=1692014380&refinements=p_36%3A1741392031&rnid=1741387031&s=beauty&sprefix=perfume%2Caps%2C252&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1';
                    }
                    else if (itemId === 'perfume2') {
                        link = 'https://www.amazon.in/Beardo-Dark-Side-Perfume-Men/dp/B07XT53R59/ref=sr_1_5?crid=T4BMJ4TBKEJQ&keywords=perfume&qid=1692014380&refinements=p_36%3A1741392031&rnid=1741387031&s=beauty&sprefix=perfume%2Caps%2C252&sr=1-5&th=1';
                    }
                    else if (itemId === 'perfume3') {
                        link = 'https://www.amazon.in/Titan-Raw-Perfume-Men-50ml/dp/B07FQS78ZQ/ref=sr_1_8?crid=T4BMJ4TBKEJQ&keywords=perfume&qid=1692014380&refinements=p_36%3A1741392031&rnid=1741387031&s=beauty&sprefix=perfume%2Caps%2C252&sr=1-8&th=1';
                    }
                    else if (itemId === 'perfume4') {
                        link = 'https://www.amazon.in/Jaguar-Classic-Black-EDT-Men/dp/B004222NRA/ref=sr_1_9?crid=T4BMJ4TBKEJQ&keywords=perfume&qid=1692014380&refinements=p_36%3A1741392031&rnid=1741387031&s=beauty&sprefix=perfume%2Caps%2C252&sr=1-9';
                    }
                    else if (itemId === 'perfume5') {
                        link = 'https://www.amazon.in/Ajmal-Viola-Eau-Parfum-Women/dp/B077GBVBXD/ref=sr_1_11?crid=T4BMJ4TBKEJQ&keywords=perfume&qid=1692014380&refinements=p_36%3A1741392031&rnid=1741387031&s=beauty&sprefix=perfume%2Caps%2C252&sr=1-11';
                    }
                    else if (itemId === 'perfume6') {
                        link = 'https://www.amazon.in/Man-Company-Perfume-Premium-Fragrance/dp/B097ZRVTB4/ref=sr_1_15?crid=T4BMJ4TBKEJQ&keywords=perfume&qid=1692014380&refinements=p_36%3A1741392031&rnid=1741387031&s=beauty&sprefix=perfume%2Caps%2C252&sr=1-15';
                    }
                    else if (itemId === 'perfume7') {
                        link = 'https://www.amazon.in/Skinn-Titan-Celeste-Perfume-Women/dp/B07FPT8VLZ/ref=sr_1_26?crid=T4BMJ4TBKEJQ&keywords=perfume&qid=1692014380&refinements=p_36%3A1741392031&rnid=1741387031&s=beauty&sprefix=perfume%2Caps%2C252&sr=1-26';
                    }
                    else if (itemId === 'lakme_product') {
                        link = 'https://www.amazon.in/Lakme-Complexion-Care-Cream-Beige/dp/B01BBNF6GM/ref=sr_1_5?keywords=lakme&qid=1692014951&s=beauty&sr=1-5';
                    }
                    else if (itemId === 'cos_product') {
                        link = 'https://www.amazon.in/Iba-Must-Have-Glam-Makeup/dp/B0BW8WGZCC/ref=sr_1_10?crid=17E2Y74MPV7O3&keywords=cosmetic%2Bfor%2Bwomen&qid=1692015099&s=beauty&sprefix=cosmetic%2Bfor%2Bwomen%2Cbeauty%2C298&sr=1-10&th=1';
                    }
                    else if (itemId === 'makeup_palette') {
                        link = 'https://www.amazon.in/Nyx-Professional-Makeup-Cream-Palette/dp/B01J7DN53Y/ref=sr_1_6?keywords=makeup+palette&qid=1692015163&refinements=p_36%3A1318505031&rnid=1318502031&s=beauty&sprefix=makeup+pal%2Cbeauty%2C216&sr=1-6';
                    }
                    else if (itemId === 'lipstick') {
                        link = 'https://www.amazon.in/M-A-C-Lipstick-Little-Mehr-1-8gm/dp/B07FPLCCF1/ref=sr_1_5?crid=1DL2IGY0ZC8GL&keywords=lipstick&qid=1692015201&refinements=p_36%3A1318504031&rnid=1318502031&s=beauty&sprefix=lipstick%2Cbeauty%2C221&sr=1-5';
                    }
                    else if (itemId === 'sling_bag1') {
                        link = 'https://www.amazon.in/Lavie-MARMA-Womens-Sling-Bag/dp/B07KMBNKXZ/ref=sr_1_5?keywords=sling+bag&qid=1692015232&sr=8-5';
                    }
                    else if (itemId === 'sling_bag2') {
                        link = 'https://www.amazon.in/KLEIO-Womens-Sling-Bag-EDK1035KL-BL_Black/dp/B0787BDZDY/ref=sr_1_4_sspa?keywords=sling+bag&qid=1692015232&sr=8-4-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1';
                    }
                    if (link) {
                        window.open(link, '_blank');
                    }
                });
            }
        });
    </script>


<a-scene>
    <a-camera position="0 2 -10" rotation="0 -270 0"></a-camera>
    <a-assets>
        <!-- Load the texture for the ground -->
        <img id="groundTexture" src="textures/texture.avif">
        <!-- Load the texture for the walls -->
        <img id="wallTexture" src="textures/wall.avif">
        <!-- Load the texture for the outer ground -->
        <img id="concreteGround" src="textures/malloutgrnd5.jpg">
    </a-assets>

    <!--sky-->
    <a-sky src="textures/panoramic_sky.jpeg" theta-length="90"></a-sky>

    <!--outer ground-->
    <a-plane src="#concreteGround" position="0 -1.426 0" rotation="-90 0 0" scale="1500 1500 1500" repeat="150 150"></a-plane>

    <!--bushes-->
    <a-gltf-model position="8.928 -15.979 -17.503" rotation="0 0 0" src="3d_models/bush.glb" scale="0.087 0.065 0.050"></a-gltf-model>
    <a-gltf-model position="-8.967 -15.979 -16.653" rotation="0 0 0" src="3d_models/bush.glb" scale="0.087 0.065 0.050"></a-gltf-model>

    <!--escalators for first floor-->
    <a-gltf-model position="3.148 -0.051 3.374" rotation="0 -180 0" src="3d_models/scene.glb" scale="0.01 0.01 0.01"
    event-set__enter="_event: mouseenter; material.opacity: 0.6"
    event-set__leave="_event: mouseleave; material.opacity: 1" 
    event-set__tarpos="_event: click; _target: #rig; position: 2.800 3.3 0.008"></a-gltf-model>

    <a-gltf-model position="-3.148 -0.051 3.374" rotation="0 -180 0" src="3d_models/scene.glb" scale="0.01 0.01 0.01"
    event-set__enter="_event: mouseenter; material.opacity: 0.6"
    event-set__leave="_event: mouseleave; material.opacity: 1"
    event-set__resetposition="_event: click; _target: #rig; position: -3.544 0.3 3.946"></a-gltf-model>

    <!--fountain-->
    <a-gltf-model position="0 0 0" rotation="0 0 0" src="3d_models/horse fountain.glb" scale="2 2 2"></a-gltf-model>

    <!--glass wall-->
    <a-gltf-model position="9.534 0 -14.55" rotation="0 0 0" src="3d_models/glasswall_colored.glb" scale="0.145 0.12 0.100"></a-gltf-model>
    <a-gltf-model position="-8.359 0 -14.55" rotation="0 0 0" src="3d_models/glasswall_colored.glb" scale="0.145 0.12 0.100"></a-gltf-model>
    <a-gltf-model position="0.261 5.199 -14.62" rotation="0 0 0" src="3d_models/glasswall_colored.glb" scale="0.070 0.058 0.1"></a-gltf-model>

    <!--ShopVista name-->
    <a-gltf-model src="3d_models/ShopVista_name2.glb" position="0.229 6.478 -15.702" rotation="270 180 0" scale ="0.240 0.130 -0.170"></a-gltf-model>

    <!--stairs-->
    <a-gltf-model position="-2.733 -0.979 -18.000" rotation="0 90 0" scale="1 1 1" src="3d_models/steps.glb"></a-gltf-model>

    <!--entry gate-->
    <a-gltf-model position="-1.173 0 -16.85" rotation="0 0 0" scale="0.019 0.018 0.020" src="3d_models/entry_gate.glb"></a-gltf-model>

    <!--railing on the first floor-->
    <a-gltf-model position="2.427 2.540 8.552" rotation="0 -180 0" scale="0.036 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <a-gltf-model position="8.466 2.540 8.552" rotation="0 -180 0" scale="0.034 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <a-gltf-model position="-3.836 2.540 8.552" rotation="0 -180 0" scale="0.030 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <a-gltf-model position="-8.558 2.540 8.836 " rotation="0 90 0" scale="0.099 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <a-gltf-model position="8.720 2.540 8.836 " rotation="0 90 0" scale="0.099 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <a-gltf-model position="14.974 2.530 -6.789" rotation="0 -180 0" scale="0.042 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <a-gltf-model position="-8.308 2.530 -6.789" rotation="0 -180 0" scale="0.043 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>


    <!--create the ground with texture-->
    <a-plane src="#groundTexture" position="0 0 0" rotation="-90 0 0" scale = "30 30 30" repeat="10 10"></a-plane>

    <!-- Create walls around the ground -->
    <!--<a-plane src="#wallTexture" position="0 2.5 -15" scale = "30 5 30"></a-plane>-->
    <a-box src="#wallTexture" position="15 2.5 0" rotation="0 -90 0" scale = "30 15 0.5"></a-box>
    <a-box src="#wallTexture" position="0 2.5 15" rotation="0 180 0" scale = "30 15 0.5"></a-box>
    <a-box src="#wallTexture" position="-15 2.5 0" rotation="0 90 0" scale = "30 15 0.5"></a-box>
    
    <!--first floor-->
    <a-box src="#groundTexture" position="0 2.675 11.669" rotation="-90 0 0" depth="0.06" height="6.7" width="30" repeat="10 10"></a-box>
    <a-box src="#groundTexture" position="11.669 2.614 0.751" rotation="90 -90 0" scale="0.510 1.000 1.000" depth="0.170" height="6.7" width="30" repeat="10 10"></a-box>
    <a-box src="#groundTexture" position="-11.669 2.540 0.803" rotation="90 -90 0" scale="0.500 1.000 1.000" depth="0.170" height="6.7" width="30" repeat="10 10"></a-box>

    <!--second floor-->
    <a-box src="#groundTexture" position="0 5.224 11.669" rotation="-90 0 0" depth="0.170" height="6.7" width="30" repeat="10 10"></a-box>
    <a-box src="#groundTexture" position="13.743 5.224 1.195" rotation="90 -90 0" scale="0.480 0.380 1.000" depth="0.170" height="6.7" width="30" repeat="10 10"></a-box>
    <a-box src="#groundTexture" position="11.704 5.224 4.422" rotation="90 -90 0" scale="0.300 0.380 1.000" depth="0.170" height="6.7" width="30" repeat="10 10"></a-box>
    <a-box src="#groundTexture" position="10.069 5.224 1.195" rotation="90 -90 0" scale="0.480 0.380 1.000" depth="0.170" height="6.7" width="30" repeat="10 10"></a-box>
    <a-box src="#groundTexture" position="-13.343 5.224 1.195" rotation="90 -90 0" scale="0.480 0.500 1.000" depth="0.170" height="6.7" width="30" repeat="10 10"></a-box>
    <a-box src="#groundTexture" position="-11.704 5.224 4.422" rotation="90 -90 0" scale="0.300 0.380 1.000" depth="0.170" height="6.7" width="30" repeat="10 10"></a-box>
    <a-box src="#groundTexture" position="-9.442 5.224 1.968" rotation="90 -90 0" scale="0.470 0.380 1.000" depth="0.170" height="6.7" width="30" repeat="10 10"></a-box>
    <a-box src="#groundTexture" position="0 5.224 -9.987" rotation="-90 0 0" scale="1.000 1.500 1.000" depth="0.170" height="6.7" width="30" repeat="10 10"></a-box>

    <!--escalators for second floor-->
    <a-gltf-model position="11.616 2.576 0.153" rotation="0.000 360.000 0.000" src="3d_models/scene.glb" scale="0.01 0.01 0.01"
    event-set__enter="_event: mouseenter; material.opacity: 0.6"
    event-set__leave="_event: mouseleave; material.opacity: 1"
    event-set__resetposition="_event: click; _target: #rig; position: -11.971 2.658 -0.384"></a-gltf-model>

    <a-gltf-model position="-11.616 2.576 0.153" rotation="0.000 360.000 0.000" src="3d_models/scene.glb" scale="0.01 0.01 0.01"
    event-set__enter="_event: mouseenter; material.opacity: 0.6"
    event-set__leave="_event: mouseleave; material.opacity: 1" 
    event-set__tarpos="_event: click; _target: #rig; position: 11.264 5.354 -5.230"></a-gltf-model>

    <!--railing on the second floor-->
    <a-gltf-model position="8.871 5.224 8.552" rotation="0 -180 0" scale="0.11 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <a-gltf-model position="8.871 5.224 8.552" rotation="0 90 0" scale="0.09 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <a-gltf-model position="-8.300 5.224 8.552" rotation="0 90 0" scale="0.09 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <a-gltf-model position="8.871 5.224 -5.144" rotation="0 -180 0" scale="0.11 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <!--railing around escalators-->
    <a-gltf-model position="11.415 5.224 -0.081" rotation="0 90 0" scale="0.035 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <a-gltf-model position="12.623 5.224 -0.081" rotation="0 90 0" scale="0.035 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <a-gltf-model position="12.875 5.224 -0.081" rotation="0 180 0" scale="0.011 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <a-gltf-model position="-10.637 5.224 -0.216" rotation="0 90 0" scale="0.035 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <a-gltf-model position="-11.867 5.224 -0.091" rotation="0 90 0" scale="0.035 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>
    <a-gltf-model position="-10.407 5.224 -0.081" rotation="0 180 0" scale="0.011 0.010 0.100" src="3d_models/railing.glb"></a-gltf-model>

    <!--store walls-->
    <a-box src="#wallTexture" position="11.545 1.263 3.171" rotation="0 180 0" scale = "6.400 2.540 0.300"></a-box>
    <a-box src="#wallTexture" position="11.594 1.253 -6.847" rotation="0 180 0" scale = "6.400 2.540 0.300"></a-box>
    <a-box src="#wallTexture" position="-11.545 1.263 3.171" rotation="0 180 0" scale = "6.400 2.540 0.300"></a-box>
    <a-box src="#wallTexture" position="-11.594 1.263 -6.558" rotation="0 180 0" scale = "6.400 2.540 0.300"></a-box>

    <!--clothes store-->
    <!--sliding door-->
    <a-gltf-model position="8.322 0.000 -1.858" rotation="0 90 0" scale="5.200 1.200 0.500" src="3d_models/sliding_door.glb"></a-gltf-model>
    <!--zara logo-->
    <a-gltf-model position="8.327 1.973 -6.128" rotation="90.000 360.000 90.000" scale="1.000 1.200 0.500" src="3d_models/zara.glb"></a-gltf-model>
    <!--shirts-->
    <a-gltf-model position="11.545 -1.693 -5.959" rotation="0 180 0" scale="0.02 0.02 0.02" src="3d_models/shirt.glb" cursor-listener="shirt"></a-gltf-model>
    <a-gltf-model position="11.545 -1.693 -5.879" rotation="0 180 0" scale="0.02 0.02 0.02" src="3d_models/shirt.glb" cursor-listener="shirt"></a-gltf-model>
    <a-gltf-model position="11.545 -1.693 -5.799" rotation="0 180 0" scale="0.02 0.02 0.02" src="3d_models/shirt.glb" cursor-listener="shirt"></a-gltf-model>
    <a-gltf-model position="11.545 -1.693 -5.809" rotation="0 180 0" scale="0.02 0.02 0.02" src="3d_models/shirt.glb" cursor-listener="shirt"></a-gltf-model>
    <a-gltf-model position="11.545 -1.693 -5.719" rotation="0 180 0" scale="0.02 0.02 0.02" src="3d_models/shirt.glb" cursor-listener="shirt"></a-gltf-model>
    <a-gltf-model position="11.545 -1.693 -5.709" rotation="0 180 0" scale="0.02 0.02 0.02" src="3d_models/shirt.glb" cursor-listener="shirt"></a-gltf-model>
    <a-gltf-model position="11.545 -1.693 -5.639" rotation="0 180 0" scale="0.02 0.02 0.02" src="3d_models/shirt.glb" cursor-listener="shirt"></a-gltf-model>
    <a-gltf-model position="11.545 -1.693 -5.559" rotation="0 180 0" scale="0.02 0.02 0.02" src="3d_models/shirt.glb" cursor-listener="shirt"></a-gltf-model>
    <a-gltf-model position="11.545 -1.693 -5.479" rotation="0 180 0" scale="0.02 0.02 0.02" src="3d_models/shirt.glb" cursor-listener="shirt"></a-gltf-model>
    <a-gltf-model position="11.545 -1.693 -5.399" rotation="0 180 0" scale="0.02 0.02 0.02" src="3d_models/shirt.glb" cursor-listener="shirt"></a-gltf-model>

    <!--dresses-->
    <a-gltf-model position="10.201 0.064 -0.076" rotation="0 180 0" scale="0.002 0.002 0.002" src="3d_models/dresses.glb" cursor-listener="dresses"></a-gltf-model>
    <a-gltf-model position="9.670 0.064 0.577" rotation="0 180 0" scale="0.002 0.002 0.002" src="3d_models/dresses1.glb" cursor-listener="dresses"></a-gltf-model>
    <a-gltf-model position="9.232 0.064 1.186" rotation="0 180 0" scale="0.002 0.002 0.002" src="3d_models/dresses.glb" cursor-listener="dresses"></a-gltf-model>

    <!--jackets-->
    <a-gltf-model position="10.042 0.037 -5.980" rotation="0 180 0" scale="0.05 0.05 0.05" src="3d_models/jacket.glb" cursor-listener="jacket"></a-gltf-model>
    <a-gltf-model position="10.042 0.037 -5.680" rotation="0 180 0" scale="0.05 0.05 0.05" src="3d_models/jacket.glb" cursor-listener="jacket"></a-gltf-model>
    <a-gltf-model position="10.042 0.037 -5.380" rotation="0 180 0" scale="0.05 0.05 0.05" src="3d_models/jacket.glb" cursor-listener="jacket"></a-gltf-model>
    <a-gltf-model position="10.042 0.037 -5.080" rotation="0 180 0" scale="0.05 0.05 0.05" src="3d_models/jacket.glb" cursor-listener="jacket"></a-gltf-model>

    <!--clothes rack-->
    <a-gltf-model position="11.529 0.064 -5.190" rotation="0 180 0" scale="0.500 0.240 0.400" src="3d_models/clothes_rack.glb"></a-gltf-model>
    <a-gltf-model position="9.783 0.064 -5.137" rotation="0 180 0" scale="0.500 0.240 0.400" src="3d_models/clothes_rack.glb"></a-gltf-model>

     <!--clothes table-->
     <a-gltf-model position="13.575 0.064 -1.997" rotation="0 90 0" scale="0.004 0.002 -0.005" src="3d_models/clothes_table.glb"></a-gltf-model>

     <!--clothes on table-->
     <a-gltf-model position="12.781 1.072 -4.188" rotation="0 0 0" scale="0.004 0.005 -0.005" src="3d_models/tshirts.glb" cursor-listener="shirt_combo"></a-gltf-model>
     <a-gltf-model position="12.501 1.239 -2.810" rotation="0 -90 0" scale="0.022 0.022 0.022" src="3d_models/shirts.glb" cursor-listener="shirt_combo"></a-gltf-model>
     <a-gltf-model position="12.781 1.072 -1.402" rotation="0 0 0" scale="0.004 0.005 -0.005" src="3d_models/tshirts.glb" cursor-listener="shirt_combo"></a-gltf-model>
     <a-gltf-model position="12.501 1.239 0.070" rotation="0 -90 0" scale="0.022 0.022 0.022" src="3d_models/shirts.glb" cursor-listener="shirt_combo"></a-gltf-model>

    <!--SHOE STORE-->
     <!--shoe store-->

    <!--sliding door-->
    <a-gltf-model position="-8.326 0.000 -1.981" rotation="0 -90 0" scale="5.200 1.200 0.500" src="3d_models/sliding_door.glb"></a-gltf-model>

    <!--store logo-->
    <a-gltf-model position="-8.296 1.693 1.430" rotation="90 90 0" scale="0.140 0.230 0.140" src="3d_models/adidas_logo.glb"></a-gltf-model>

    <!--side shoe rack-->
    <!--right-->
    <a-gltf-model position="-11.244 0.398 -6.088" rotation="0 180 0" scale="0.050 0.030 -0.020 " src="3d_models/shoestand.glb" ></a-gltf-model>
    <!--left-->
    <a-gltf-model position="-11.244 0.398 2.726" rotation="0 0 0" scale="0.050 0.030 -0.020 " src="3d_models/shoestand.glb" ></a-gltf-model>
    <!--back shoe rack-->
    <!--down-->
    <a-gltf-model position="-13.538 0.298 -5.285" rotation="0 90 0" scale="1.210 0.460 0.420" src="3d_models/shoestand2.glb" ></a-gltf-model>
    <!--up-->
    <a-gltf-model position="-13.538 1.874 -5.285" rotation="0 90 0" scale="1.210 0.400 0.420" src="3d_models/shoestand2.glb" ></a-gltf-model>

    <!--right seat-->
    <a-gltf-model position="-10.160 -0.040 -3.788" rotation="0 90 0" scale="0.300 0.410 0.310" src="3d_models/shopseat.glb" ></a-gltf-model>
    <!--left seat-->
    <a-gltf-model position="-10.160 -0.040 0.243" rotation="0 90 0" scale="0.300 0.410 0.310" src="3d_models/shopseat.glb" ></a-gltf-model>
    <!--back seat-->
    <a-gltf-model position="-12.179 -0.040 -1.986" rotation="0 90 0" scale="0.300 0.410 0.310" src="3d_models/shopseat.glb" ></a-gltf-model>
    <a-gltf-model position="-12.179 -0.040 -1.500" rotation="0 90 0" scale="0.300 0.410 0.310" src="3d_models/shopseat.glb" ></a-gltf-model>
    <a-gltf-model position="-12.179 -0.040 -0.908" rotation="0 90 0" scale="0.300 0.410 0.310" src="3d_models/shopseat.glb" ></a-gltf-model>
    <a-gltf-model position="-12.179 -0.040 -2.586" rotation="0 90 0" scale="0.300 0.410 0.310" src="3d_models/shopseat.glb" ></a-gltf-model>

    <!--shoes-->
    <!--left up-->
    <a-gltf-model position="-9.820 1.000 2.788" rotation="0 0 0" scale="0.157 0.218 0.162" src="3d_models/mshoe1.glb" cursor-listener="brown_shoes"></a-gltf-model>
    <a-gltf-model position="-10.820 1.000 2.788" rotation="0 0 0" scale="0.0016 0.0017 -0.0017" src="3d_models/mshoe2.glb" cursor-listener="sport_shoes"></a-gltf-model>
    <a-gltf-model position="-11.820 1.000 2.788" rotation="0 0 0" scale="0.157 0.218 0.162" src="3d_models/mshoe1.glb" cursor-listener="brown_shoes"></a-gltf-model>
    <a-gltf-model position="-12.820 1.000 2.788" rotation="0 0 0" scale="0.0016 0.0017 -0.0017" src="3d_models/mshoe2.glb" cursor-listener="sport_shoes"></a-gltf-model>

    <!--left down-->
    <a-gltf-model position="-9.820 0.380 2.295" rotation="0 180 0" scale="1.097 1.828 1.322" src="3d_models/mshoe3.glb" cursor-listener="black_leather_shoes"></a-gltf-model>
    <a-gltf-model position="-11.820 0.380 2.295" rotation="0 180 0" scale="1.097 1.828 1.322" src="3d_models/mshoe3.glb" cursor-listener="black_leather_shoes"></a-gltf-model>

    <!--right up-->
    <a-gltf-model position="-9.820 1.108 -6.056" rotation="0 0 0" scale="0.087 0.138 0.092" src="3d_models/wshoe1.glb" cursor-listener="pink_sport_shoes"></a-gltf-model>
    <a-gltf-model position="-11.820 1.108 -6.056" rotation="0 0 0" scale="0.087 0.138 0.092" src="3d_models/wshoe1.glb" cursor-listener="pink_sport_shoes"></a-gltf-model>

    <!--right down-->
    <a-gltf-model position="-10.320 0.499 -6.122" rotation="0 270 0" scale="0.037 0.028 -0.048" src="3d_models/wshoe3.glb" cursor-listener="heels"></a-gltf-model>
    <a-gltf-model position="-10.456 0.362 -5.916" rotation="0 90 0" scale="0.002 0.002 -0.002" src="3d_models/wshoe4.glb" cursor-listener="pink_sport_shoes"></a-gltf-model>
    <a-gltf-model position="-12.320 0.499 -6.122" rotation="0 270 0" scale="0.037 0.028 -0.048" src="3d_models/wshoe3.glb" cursor-listener="heels"></a-gltf-model>
    <a-gltf-model position="-12.523 0.362 -5.916" rotation="0 90 0" scale="0.002 0.002 -0.002" src="3d_models/wshoe4.glb" cursor-listener="pink_sport_shoes"></a-gltf-model>

    <!--back shoes up-->
    <a-gltf-model position="-14.260 2.102 -4.918" rotation="90 0 -90" scale="0.030 0.030 0.020" src="3d_models/bshoe1.glb" cursor-listener="black_sport_shoes"></a-gltf-model>
    <a-gltf-model position="-14.260 2.102 -2.918" rotation="90 0 -90" scale="0.030 0.030 0.020" src="3d_models/bshoe1.glb" cursor-listener="black_sport_shoes"></a-gltf-model>
    <a-gltf-model position="-14.260 2.102 -1.018" rotation="90 0 -90" scale="0.030 0.030 0.020" src="3d_models/bshoe1.glb" cursor-listener="black_sport_shoes"></a-gltf-model>
    <a-gltf-model position="-14.260 2.102 1.018" rotation="90 0 -90" scale="0.030 0.030 0.020" src="3d_models/bshoe1.glb"  cursor-listener="black_sport_shoes"></a-gltf-model>

    <!--back shoes middle-->
    <a-gltf-model position="-14.341 1.366 -5.083" rotation="270 0 -90" scale="1.730 3.180 1.920" src="3d_models/bshoe2.glb" cursor-listener="style_lace_shoes"></a-gltf-model>
    <a-gltf-model position="-14.341 1.366 -3.083" rotation="270 0 -90" scale="1.730 3.180 1.920" src="3d_models/bshoe2.glb" cursor-listener="style_lace_shoes"></a-gltf-model>
    <a-gltf-model position="-14.341 1.366 -1.083" rotation="270 0 -90" scale="1.730 3.180 1.920" src="3d_models/bshoe2.glb" cursor-listener="style_lace_shoes"></a-gltf-model>
    <a-gltf-model position="-14.341 1.366 1.083" rotation="270 0 -90" scale="1.730 3.180 1.920" src="3d_models/bshoe2.glb" cursor-listener="style_lace_shoes"></a-gltf-model>

    <!--back shoes down-->
    <a-gltf-model position="-14.341 0.458 -5.083" rotation="-45 0 -90" scale="2.590 3.430 2.640" src="3d_models/bshoe3.glb" cursor-listener="style_lace_shoes2"></a-gltf-model>
    <a-gltf-model position="-14.341 0.458 -3.083" rotation="-45 0 -90" scale="2.590 3.430 2.640" src="3d_models/bshoe3.glb" cursor-listener="style_lace_shoes2"></a-gltf-model>
    <a-gltf-model position="-14.341 0.458 -1.083" rotation="-45 0 -90" scale="2.590 3.430 2.640" src="3d_models/bshoe3.glb" cursor-listener="style_lace_shoes2"></a-gltf-model>
    <a-gltf-model position="-14.341 0.458 1.083" rotation="-45 0 -90" scale="2.590 3.430 2.640" src="3d_models/bshoe3.glb" cursor-listener="style_lace_shoes2"></a-gltf-model>

    <!--empty stores-->
    <!--rolex watch-->
    <!--sliding door-->
    <a-gltf-model position="-8.362 -0.010 8.823" rotation="0 -90 0" scale="6.000 1.200 0.500" src="3d_models/sliding_door.glb"></a-gltf-model>
    <!--rolex logo-->
    <a-gltf-model position="-8.362 0.379 6.375" rotation="90.000 0.000 -90.000" scale="2 2.5 2" src="3d_models/rolex.glb"></a-gltf-model>
    <!--gucci-->
    <!--sliding door-->
    <a-gltf-model position="8.243 -0.010 8.823" rotation="0 -90 0" scale="6.000 1.200 0.500" src="3d_models/sliding_door.glb"></a-gltf-model>
    <!--gucci logo-->
    <a-gltf-model position="8.106 0.752 4.064" rotation="0 -90 0" scale="1.200 1.000 1.500" src="3d_models/gucci.glb"></a-gltf-model>


    <!--counter-->
    <a-gltf-model position="-3.740 0.269 14.677" rotation="0 180 0" scale="0.012 0.010 0.010" src="3d_models/counter.glb"></a-gltf-model>
    <!--monitors-->
    <a-gltf-model position="-3.762 1.117 13.527" rotation="0 0 0" scale="0.012 0.010 0.010" src="3d_models/monitor.glb"></a-gltf-model>
    <a-gltf-model position="-1.876 1.117 13.527" rotation="0 0 0" scale="0.012 0.010 0.010" src="3d_models/monitor.glb"></a-gltf-model>
    <a-gltf-model position="-0.039 1.117 13.527" rotation="0 0 0" scale="0.012 0.010 0.010" src="3d_models/monitor.glb"></a-gltf-model>

    <!--flower ceiling lights-->
    <a-gltf-model position="11.239 2.391 9.151" rotation="0 0 0" scale="1 1 1" src="3d_models/flower_ceiling_light.glb"></a-gltf-model>
    <a-gltf-model position="-12.066 2.391 9.151" rotation="0 0 0" scale="1 1 1" src="3d_models/flower_ceiling_light.glb"></a-gltf-model>
    <a-gltf-model position="11.239 2.220 -1.611" rotation="0 0 0" scale="1 1 1" src="3d_models/flower_ceiling_light.glb"></a-gltf-model>
    <a-gltf-model position="-12.076 2.210 -2.277" rotation="0 0 0" scale="1 1 1" src="3d_models/flower_ceiling_light.glb"></a-gltf-model>

    <!--chandelier-->
    <a-gltf-model position="0.000 2.648 10.937" rotation="0 0 0" scale="0.008 0.002 0.008" src="3d_models/chandelier.glb"></a-gltf-model>

    <!--employee at counter-->
    <a-gltf-model position="-0.343 0.015 13.241" rotation="0 180 0" scale="0.012 0.012 0.012" src="3d_models/employee.glb"></a-gltf-model>
    <a-gltf-model position="1.693 0.015 13.241" rotation="0 180 0" scale="0.012 0.012 0.012" src="3d_models/employee.glb"></a-gltf-model>
    <a-gltf-model position="-2.286 0.015 13.241" rotation="0 180 0" scale="0.012 0.012 0.012" src="3d_models/employee.glb"></a-gltf-model>

    <!--roof-->    
    <a-box src="#groundTexture" position="0 9.922 0" rotation="90 0 0" depth="0.06" height="30" width="30" repeat="10 10"></a-box>

    <!--roof chandelier-->
    <a-gltf-model position="0 7.541 0" rotation="0 180 0" scale="6 2 6" src="3d_models/roof_chandelier.glb"></a-gltf-model>

    <!--SECOND FLOOR-->
    <!--COSMETIC STORE-->
     <!--Chanel Logo-->
     <a-gltf-model position="10.531 4.120 8.438" rotation="90 -90 0" scale="35 35 35" src="3d_models/chanel_logo.glb"></a-gltf-model>
     <!--walls cosmetic store-->
     <a-box src="#wallTexture" position="12.651 3.897 3.171" rotation="0 180 0" scale = "4.200 2.540 0.300"></a-box>
     <a-box src="#wallTexture" position="5.436 3.897 12.723" rotation="0 90 0" scale = "4.200 2.540 0.300"></a-box>
     <!--sliding door-->
     <a-gltf-model position="10.531 2.669 6.858" rotation="0 90 0" scale="3.900 1.100 0.500" src="3d_models/sliding_door.glb"></a-gltf-model>
     <a-gltf-model position="7.859 2.669 10.603" rotation="0 0 0" scale="2.700 1.100 0.500" src="3d_models/sliding_door.glb"></a-gltf-model>
     <!--cabinets-->
     <a-gltf-model position="14.309 2.617 5.657" rotation="0 180 0" scale="1.000 1.100 1.000" src="3d_models/cabinet.glb"></a-gltf-model>
     <a-gltf-model position="14.309 2.716 10.597" rotation="0 180 0" scale="1.000 1.100 1.000" src="3d_models/cabinet.glb"></a-gltf-model>
     <a-gltf-model position="12.225 2.716 14.346" rotation="0 90 0" scale="1.000 1.100 1.000" src="3d_models/cabinet.glb"></a-gltf-model>
     <a-gltf-model position="7.395 2.716 14.346" rotation="0 90 0" scale="1.000 1.100 1.000" src="3d_models/cabinet.glb"></a-gltf-model>
     <!--stands-->
     <a-gltf-model position="14.444 3.861 5.670" rotation="0 180 0" scale="2.990 4.000 3.500" src="3d_models/stand.glb"></a-gltf-model>
     <a-gltf-model position="14.444 3.861 10.608" rotation="0 180 0" scale="2.990 4.000 3.500" src="3d_models/stand.glb"></a-gltf-model>
     <a-gltf-model position="12.261 3.861 14.346" rotation="0 90 0" scale="3 4.000 3.500" src="3d_models/stand.glb"></a-gltf-model>
     <a-gltf-model position="7.400 3.861 14.346" rotation="0 90 0" scale="2.990 4.000 3.500" src="3d_models/stand.glb"></a-gltf-model>
     <!--table-->
     <a-gltf-model position="5.966 2.707 12.242" rotation="0 90 0" scale="1.5 1.5 1.5" src="3d_models/tv_table.glb"></a-gltf-model>
     <a-gltf-model position="12.275 2.825 3.892" rotation="0 0 0" scale="1.5 1.5 1.5" src="3d_models/tv_table.glb"></a-gltf-model>
     <!--mirror-->
     <a-gltf-model position="5.577 4.263 12.242" rotation="0 90 0" scale="0.001 0.001 0.001" src="3d_models/wall_mirror.glb"></a-gltf-model>
     <a-gltf-model position="12.275 4.263 3.320" rotation="0 0 0" scale="0.001 0.001 0.001" src="3d_models/wall_mirror.glb"></a-gltf-model>
     <!--chairs in the cosmetic store-->
     <a-gltf-model position="7.224 2.698 12.242" rotation="0 90 0" scale="0.300 0.2 0.3" src="3d_models/chair_cosmetic.glb"></a-gltf-model>
     <a-gltf-model position="12.284 2.700 4.992" rotation="0 0 0" scale="0.300 0.2 0.3" src="3d_models/chair_cosmetic.glb"></a-gltf-model>
     <!--table mirror-->
     <a-gltf-model position="6.075 3.432 11.501" rotation="0 60 0" scale="2 1.7 2" src="3d_models/table_mirror.glb"></a-gltf-model>
     <a-gltf-model position="11.393 3.558 4.005" rotation="0 40 0" scale="2 1.7 2" src="3d_models/table_mirror.glb"></a-gltf-model>
     <!--perfumes-->
     <a-gltf-model position="14.352 4.332 4.1590" rotation="0 90 0" scale="0.1 0.1 0.1" src="3d_models/perfume1.glb" cursor-listener="perfume1"></a-gltf-model>
     <a-gltf-model position="14.352 4.361 4.685" rotation="0 -90 0" scale="0.1 0.07 0.1" src="3d_models/perfume2.glb" cursor-listener="perfume2"></a-gltf-model>
     <a-gltf-model position="14.352 4.029 5.054" rotation="0 90 0" scale="0.2 0.2 0.2" src="3d_models/perfume3.glb" cursor-listener="perfume3"></a-gltf-model>
     <a-gltf-model position="14.352 4.404 5.584" rotation="0 -90 0" scale="0.1 0.1 0.1" src="3d_models/perfume4.glb" cursor-listener="perfume4"></a-gltf-model>
     <a-gltf-model position="14.352 4.232 5.989" rotation="0 90 0" scale="0.05 0.043 0.05" src="3d_models/perfume5.glb" cursor-listener="perfume5"></a-gltf-model>
     <a-gltf-model position="14.444 4.195 6.560" rotation="0 90 0" scale="0.05 0.05 0.05" src="3d_models/perfume6.glb" cursor-listener="perfume6"></a-gltf-model>
     <a-gltf-model position="14.355 4.195 7.014" rotation="0 -90 0" scale="4.5 4.5 4.5" src="3d_models/perfume7.glb" cursor-listener="perfume7"></a-gltf-model>
     <!--lakme stand-->
     <a-gltf-model position="15.482 2.705 12.785" rotation="0 180 0" scale="1.5 1 1.5" src="3d_models/lakme.glb" cursor-listener="lakme_product"></a-gltf-model>
     <a-gltf-model position="15.482 2.705 7.663" rotation="0 180 0" scale="1.5 1 1.5" src="3d_models/akme.glb" cursor-listener="lakme_product"></a-gltf-model>
     <a-gltf-model position="10.298 2.705 15.568" rotation="0 90 0" scale="1.5 1 1.5" src="3d_models/lakme.glb" cursor-listener="lakme_product"></a-gltf-model>
     <!--cosmetic set-->
     <a-gltf-model position="9.276 3.625 15.975" rotation="0 90 0" scale="1 1.4 2.3" src="3d_models/cosmetic set.glb" cursor-listener="cos_product"></a-gltf-model>
     <a-gltf-model position="14.087 3.625 16.008" rotation="0 90 0" scale="1 1.4 2.3" src="3d_models/cosmetic set.glb" cursor-listener="cos_product"></a-gltf-model>
     <a-gltf-model position="16.012 3.603 8.820" rotation="0 180 0" scale="1 1.4 2.3" src="3d_models/cosmetic set.glb" cursor-listener="cos_product"></a-gltf-model>
     <a-gltf-model position="15.997 3.603 3.772" rotation="0 180 0" scale="1 1.4 2.3" src="3d_models/cosmetic set.glb" cursor-listener="cos_product"></a-gltf-model>
     <!--shelf items-->
     <!--shelf 2-->
     <a-gltf-model position="14.422 4.227 9.210" rotation="0 -90 0" scale="2.5 2.5 2.5" src="3d_models/makeup_palette.glb" cursor-listener="makeup_palette"></a-gltf-model>
     <a-gltf-model position="14.422 4.227 9.810" rotation="0 -90 0" scale="2.5 2.5 2.5" src="3d_models/makeup_palette.glb" cursor-listener="makeup_palette"></a-gltf-model>
     <a-gltf-model position="14.422 4.227 10.410" rotation="0 -90 0" scale="2.5 2.5 2.5" src="3d_models/makeup_palette.glb" cursor-listener="makeup_palette"></a-gltf-model>
     <a-gltf-model position="14.422 4.227 11.010" rotation="0 -90 0" scale="2.5 2.5 2.5" src="3d_models/makeup_palette.glb" cursor-listener="makeup_palette"></a-gltf-model>
     <a-gltf-model position="14.422 4.227 11.610" rotation="0 -90 0" scale="2.5 2.5 2.5" src="3d_models/makeup_palette.glb" cursor-listener="makeup_palette"></a-gltf-model>
     <a-gltf-model position="14.422 4.227 12.190" rotation="0 -90 0" scale="2.5 2.5 2.5" src="3d_models/makeup_palette.glb" cursor-listener="makeup_palette"></a-gltf-model>
     <!--shelf 3-->
     <a-gltf-model position="13.747 4.224 14.496" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="13.144 4.224 14.496" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="12.544 4.224 14.496" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="11.944 4.224 14.496" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="11.344 4.224 14.496" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="10.744 4.224 14.496" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="13.747 4.224 14.396" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="13.144 4.224 14.396" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="12.544 4.224 14.396" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="11.944 4.224 14.396" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="11.344 4.224 14.396" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="10.744 4.224 14.396" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="13.747 4.224 14.296" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="13.144 4.224 14.296" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="12.544 4.224 14.296" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="11.944 4.224 14.296" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="11.344 4.224 14.296" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <a-gltf-model position="10.744 4.224 14.296" rotation="0 0 0" scale="0.1 0.1 0.1" src="3d_models/lipsticks.glb" cursor-listener="lipstick"></a-gltf-model>
     <!--shelf 4-->
     <a-gltf-model position="8.861 4.231 13.715" rotation="0 0 0" scale="0.007 0.007 0.007" src="3d_models/sling_bag1.glb" cursor-listener="sling_bag1"></a-gltf-model>
     <a-gltf-model position="7.631 4.231 13.799" rotation="0 0 0" scale="0.007 0.007 0.007" src="3d_models/sling_bag1.glb" cursor-listener="sling_bag1"></a-gltf-model>
     <a-gltf-model position="6.326 4.231 13.715" rotation="0 0 0" scale="0.007 0.007 0.007" src="3d_models/sling_bag1.glb" cursor-listener="sling_bag1"></a-gltf-model>
     <a-gltf-model position="6.996 4.398 14.337" rotation="0 180 0" scale="0.9 0.9 0.9" src="3d_models/sling_bag2.glb" cursor-listener="sling_bag2"></a-gltf-model>
     <a-gltf-model position="8.265 4.398 14.337" rotation="0 180 0" scale="0.9 0.9 0.9" src="3d_models/sling_bag2.glb" cursor-listener="sling_bag2"></a-gltf-model>
     <!--flower ceiling lights-->
     <a-gltf-model position="8.265 4.932 12.849" rotation="0 180 0" scale="0.9 0.9 0.9" src="3d_models/flower_ceiling_light.glb"></a-gltf-model>
     <a-gltf-model position="12.345 4.932 7.755" rotation="0 180 0" scale="0.9 0.9 0.9" src="3d_models/flower_ceiling_light.glb"></a-gltf-model>
     
    <!--GADGETS STORE-->
    <!--sliding door-->
    <a-gltf-model position="-10.531 2.669 6.858" rotation="0 90 0" scale="3.900 1.100 0.500" src="3d_models/sliding_door.glb"></a-gltf-model>
    <a-gltf-model position="-7.859 2.669 10.603" rotation="0 0 0" scale="2.700 1.100 0.500" src="3d_models/sliding_door.glb"></a-gltf-model>
    
    <!--table4-->
    <a-gltf-model position="-12.636 2.516 3.783" rotation="0 0 0" scale="-0.030 0.030 0.020" src="3d_models/gadtab4.glb"></a-gltf-model>
    <!--maintable-->
    <a-gltf-model position="-13.973 2.127 7.980" rotation="0 -90 0" scale="0.003 0.002 0.003" src="3d_models/maintable.glb"></a-gltf-model>
    <!--maintable2-->
    <a-gltf-model position="-4.861 2.616 12.509" rotation="0 90 0" scale="1.120 0.690 1.420" src="3d_models/maintab2.glb"></a-gltf-model>
    <!--roundtable1-->
    <a-gltf-model position="-13.666 1.969 13.717" rotation="0 270 0" scale="0.860 0.760 0.850" src="3d_models/roundtab2.glb"></a-gltf-model>
    <!--smalltable1-->
    <a-gltf-model position="-10.643 2.657 14.374" rotation="0 0 0" scale="3.160 1.440 3.670" src="3d_models/sidetab1.glb"></a-gltf-model>
    <!--smalltable2-->
    <a-gltf-model position="-9.575 2.657 14.374" rotation="0 180 0" scale="3.160 1.440 3.670" src="3d_models/sidetab1.glb"></a-gltf-model>
    <!--tv1-->
    <a-gltf-model position="-10.785 3.283 14.566" rotation="0 180 0" scale="0.650 0.730 2.510" src="3d_models/tv1.glb"></a-gltf-model>
    <!--tv2-->
    <a-gltf-model position="-9.454 3.287 14.337" rotation="0 0 0" scale="0.900 0.860 2.510" src="3d_models/tv2.glb"></a-gltf-model>
    <!--tv3-->
    <a-gltf-model position="-11.073 4.101 14.776" rotation="0 -90.000 0" scale="2.180 0.500 0.580" src="3d_models/tv3.glb"></a-gltf-model>
    <!--tv4-->
    <a-gltf-model position="-9.250 4.167 14.615" rotation="0 180 0" scale="0.210 0.140 0.140" src="3d_models/tv4.glb"></a-gltf-model>
    <!--desktop-->
    <a-gltf-model position="-13.704 3.355 13.702" rotation="0 135 0" scale="0.370 0.330 0.410" src="3d_models/desktop.glb"></a-gltf-model>
    <!--watch1-->
    <a-gltf-model position="-5.792 3.610 13.396" rotation="0 -90 0" scale="2.380 1.920 2.350" src="3d_models/watch1.glb"></a-gltf-model>
    <!--watch1-->
    <a-gltf-model position="-5.997 3.610 13.396" rotation="0 -90 0" scale="2.380 1.920 2.350" src="3d_models/watch1.glb"></a-gltf-model>
    <!--watch1-->
    <a-gltf-model position="-6.207 3.610 13.396" rotation="0 -90 0" scale="2.380 1.920 2.350" src="3d_models/watch1.glb"></a-gltf-model>
    <!--watch1-->
    <a-gltf-model position="-6.414 3.610 13.396" rotation="0 -90 0" scale="2.380 1.920 2.350" src="3d_models/watch1.glb"></a-gltf-model>
    <!--watch2-->
    <a-gltf-model position="-6.472 3.613 13.750" rotation="0 -90 0" scale="0.030 0.030 0.070" src="3d_models/watch2.glb"></a-gltf-model>
    <!--watch2-->
    <a-gltf-model position="-6.268 3.613 13.750" rotation="0 -90 0" scale="0.030 0.030 0.070" src="3d_models/watch2.glb"></a-gltf-model>
    <!--watch2-->
    <a-gltf-model position="-6.050 3.613 13.750" rotation="0 -90 0" scale="0.030 0.030 0.070" src="3d_models/watch2.glb"></a-gltf-model>
    <!--watch2-->
    <a-gltf-model position="-5.815 3.613 13.750" rotation="0 -90 0" scale="0.030 0.030 0.070" src="3d_models/watch2.glb"></a-gltf-model>
    <!--watch3-->
    <a-gltf-model position="-6.422 3.511 14.101" rotation="90 -90 0" scale="0.040 0.030 0.030" src="3d_models/watch3.glb"></a-gltf-model>
    <!--watch3-->
    <a-gltf-model position="-6.208 3.511 14.101" rotation="90 -90 0" scale="0.040 0.030 0.030" src="3d_models/watch3.glb"></a-gltf-model>
    <!--watch3-->
    <a-gltf-model position="-5.963 3.511 14.101" rotation="90 -90 0" scale="0.040 0.030 0.030" src="3d_models/watch3.glb"></a-gltf-model>
    <!--watch3-->
    <a-gltf-model position="-5.715 3.511 14.101" rotation="90 -90 0" scale="0.040 0.030 0.030" src="3d_models/watch3.glb"></a-gltf-model>
    <!--watch4-->
    <a-gltf-model position="-6.367 3.618 14.479" rotation="90 -90 0" scale="6.060 6.360 3.400" src="3d_models/watch4.glb"></a-gltf-model>
    <!--watch4-->
    <a-gltf-model position="-6.149 3.618 14.479" rotation="90 -90 0" scale="6.060 6.360 3.400" src="3d_models/watch4.glb"></a-gltf-model>
    <!--watch4-->
    <a-gltf-model position="-5.891 3.618 14.479" rotation="90 -90 0" scale="6.060 6.360 3.400" src="3d_models/watch4.glb"></a-gltf-model>
    <!--watch4-->
    <a-gltf-model position="-5.645 3.618 14.479" rotation="90 -90 0" scale="6.060 6.360 3.400" src="3d_models/watch4.glb"></a-gltf-model>
    <!--headphones1-->
    <a-gltf-model position="-5.721 3.389 11.157" rotation="0 -90 0" scale="0.001 0.001 0.001" src="3d_models/headphones3.glb"></a-gltf-model>
    <!--headphones2-->
    <a-gltf-model position="-5.678 3.394 12.590" rotation="0 0 0" scale="0.003 0.005 0.004" src="3d_models/headphones2.glb"></a-gltf-model>
    <!--headphones3-->
    <a-gltf-model position="-6.323 3.394 11.958" rotation="90 90 0" scale="0.001 0.001 0.001" src="3d_models/headphones1.glb"></a-gltf-model>
    <!--mobileholder-->
    <a-gltf-model position="-13.721 3.819 3.765" rotation="0 180 0" scale="0.003 0.005 0.003" src="3d_models/phone_holder.glb"></a-gltf-model>
    <!--mobileholder-->
    <a-gltf-model position="-13.026 3.819 3.765" rotation="0 180 0" scale="0.003 0.005 0.003" src="3d_models/phone_holder.glb"></a-gltf-model>
    <!--mobileholder-->
    <a-gltf-model position="-12.305 3.819 3.765" rotation="0 180 0" scale="0.003 0.005 0.003" src="3d_models/phone_holder.glb"></a-gltf-model>
    <!--mobileholder-->
    <a-gltf-model position="-11.600 3.819 3.765" rotation="0 180 0" scale="0.003 0.005 0.003" src="3d_models/phone_holder.glb"></a-gltf-model>
    <!--phone1-->
    <a-gltf-model position="-13.714 4.136 3.790" rotation="90 0 0" scale="0.090 0.140 0.090" src="3d_models/phone1.glb"></a-gltf-model>
    <!--phone1-->
    <a-gltf-model position="-13.019 4.136 3.790" rotation="90 0 0" scale="0.090 0.140 0.090" src="3d_models/phone1.glb"></a-gltf-model>
    <!--phone1-->
    <a-gltf-model position="-12.305 4.136 3.790" rotation="90 0 0" scale="0.090 0.140 0.090" src="3d_models/phone1.glb"></a-gltf-model>
    <!--phone1-->
    <a-gltf-model position="-11.600 4.136 3.790" rotation="90 0 0" scale="0.090 0.140 0.090" src="3d_models/phone1.glb"></a-gltf-model>
    <!--closedlaptop-->
    <a-gltf-model position="-13.565 3.370 3.716" rotation="0 0 0" scale="2.160 2.630 2.060" src="3d_models/closedlap.glb"></a-gltf-model>
    <!--closedlaptop-->
    <a-gltf-model position="-12.507 3.370 3.716" rotation="0 0 0" scale="2.160 2.630 2.060" src="3d_models/closedlap.glb"></a-gltf-model>
    <!--closedlaptop-->
    <a-gltf-model position="-11.460 3.370 3.716" rotation="0 0 0" scale="2.160 2.630 2.060" src="3d_models/closedlap.glb"></a-gltf-model>
    <!--laptop-->
    <a-gltf-model position="-14.251 3.466 11.448" rotation="0 90 0" scale="0.200 0.230 0.200" src="3d_models/laptop1.glb"></a-gltf-model>
    <!--laptop-->
    <a-gltf-model position="-14.251 3.466 6.343" rotation="0 90 0" scale="0.200 0.230 0.200" src="3d_models/laptop1.glb"></a-gltf-model>
    <!--ipad-->
    <a-gltf-model position="-14.192 3.805 10.106" rotation="-20 90 0" scale="0.670 0.720 0.740" src="3d_models/ipad1.glb"></a-gltf-model>
    <!--ipad-->
    <a-gltf-model position="-14.192 3.805 7.709" rotation="-20 90 0" scale="0.670 0.720 0.740" src="3d_models/ipad1.glb"></a-gltf-model>
    <!--ipad2-->
    <a-gltf-model position="-14.192 3.470 8.895" rotation="-20 90 0" scale="0.010 0.010 0.020" src="3d_models/ipad2.glb"></a-gltf-model>

    <!--walls gadget store-->
    <a-box src="#wallTexture" position="-12.651 3.897 3.171" rotation="0 180 0" scale = "4.200 2.540 0.300"></a-box>
    <a-box src="#wallTexture" position="-5.436 3.897 12.723" rotation="0 90 0" scale = "4.200 2.540 0.300"></a-box>
    <!--sliding door-->
    <a-gltf-model position="-10.531 2.669 6.858" rotation="0 90 0" scale="3.900 1.100 0.500" src="3d_models/sliding_door.glb"></a-gltf-model>
    <a-gltf-model position="-7.859 2.669 10.603" rotation="0 0 0" scale="2.700 1.100 0.500" src="3d_models/sliding_door.glb"></a-gltf-model>

    <!--flower ceiling lights-->
    <a-gltf-model position="-12.42 4.904 8.473" rotation="0 0 0" scale="1 1 1" src="flower_ceiling_light.glb"></a-gltf-model>
    <a-gltf-model position="-8.859 4.906 12.440" rotation="0 0 0" scale="1 1 1" src="flower_ceiling_light.glb"></a-gltf-model>

    <!--applelogo-->
    <a-gltf-model position="-10.579 4.085 9.254" rotation="0 90 0" scale="0.080 0.090 0.020" src="3d_models/apple_logo.glb"></a-gltf-model>


    <!--FOOD COURT-->
    <a-gltf-model position="13.451 5.321 13.395" rotation="0 -180 0" scale="1 1 1" src="3d_models/soft_drink.glb"></a-gltf-model>
    <a-gltf-model position="5.152 6.715 11.721" rotation="0 360 0" scale="0.26 0.3 0.26" src="3d_models/plant.glb"></a-gltf-model>
    <a-gltf-model position="-1.766 6.715 11.721" rotation="0 360 0" scale="0.26 0.3 0.26" src="3d_models/plant.glb"></a-gltf-model>
    <a-gltf-model position="-1.865 6.154 11.696" rotation="0 360 0" scale="1.9 1.9 1.9" src="3d_models/ts2.glb"></a-gltf-model>
    <a-gltf-model position="-7.922 5.312 13.468" rotation="0 90 0" scale="5 5 5" src="3d_models/dustbin.glb"></a-gltf-model>
    <a-gltf-model position="5.172 6.154 11.696" rotation="0 360 0" scale="1.9 1.9 1.9" src="3d_models/ts2.glb"></a-gltf-model>
    <a-gltf-model position="11.697 6.154 4.808" rotation="0 270 0" scale="1.9 1.9 1.9" src="3d_models/ts2.glb"></a-gltf-model>
    <a-gltf-model position="-11.743 6.154 5.145" rotation="0 270 0" scale="1.9 1.9 1.9" src="3d_models/ts2.glb"></a-gltf-model>
    <a-gltf-model position="-11.400 6.283 13.573" rotation="0 90 0" scale="0.9 0.9 0.9" src="3d_models/Coffee Vendor.glb"></a-gltf-model>
    <a-gltf-model position="10.769 5.267 -10.419" rotation="0 360 0" scale="0.5 0.47 0.5" src="3d_models/pub.glb"></a-gltf-model>
    <a-gltf-model position="0.155 5.758 -16.130" rotation="0 360 0" scale="3 3 2" src="3d_models/supermarket_potato_chips_shelf_asset.glb"></a-gltf-model>
    <a-gltf-model position="-11.708 5.022 -12.558" rotation="0 90 0" scale="2.5 2.5 3" src="3d_models/kaafi.glb"></a-gltf-model>
    <!--camera positioning-->
     <!--camera positioning-->
    <a-entity id="rig" position="0 0.3 -30" rotation="0 180 0">
        <a-camera id="camera" look-controls position="0 1.6 0">
            <a-entity 
                  cursor
                  position="0 0 -1"
                  geometry="primitive: sphere; radius: 0.009"
                  material="color: black; shader: flat"
                  opacity="0.5">
            </a-entity>
        </a-camera>
      </a-entity>

</a-scene>
</body>
</html>
